<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_man_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_code_24px"
            android:title="About" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/baseline_help_black_24dp"
            android:title="Help" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_baseline_bug_report_24px"
                android:title="Report a bug" />
            <item
                android:id="@+id/nav_contributors"
                android:icon="@drawable/ic_contributors"
                android:title="Contributors" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_vote"
                android:icon="@mipmap/ic_launcher"
                android:title="Vote Activity" />
            <item
                android:id="@+id/nav_aossie"
                android:icon="@drawable/aossie"
                android:title="Developed with ❤️ by AOSSIE" />
        </menu>
    </item>

</menu>
